# smart_library

./: .flutter-plugins-dependencies  .gitignore  README.md  pubspec.yaml
.dart_tool/: package_config.json  package_graph.json
.dart_tool/extension_discovery/: devtools.json  vs_code.json
android/app/: build.gradle.kts
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/auth/: auth.dart  database_helper.dart  validators.dart
lib/models/: books_model.dart  user_model.dart
lib/pages/: AddNoteScreen.dart  MyQuotesScreen.dart  add_book_screen.dart  book_datails_screen.dart  books_screen.dart  edit_book_screen.dart  edit_profile_screen.dart  favorites_books.dart  history.dart  home_page.dart  home_screen.dart  layout.dart  search_result.dart  setting.dart  trending_books.dart
lib/providers/: favorites_provider.dart  history_provider.dart  my_books_provider.dart  user_provider.dart
lib/services/: api_service.dart
lib/theme/: theme.dart  theme_manager.dart
lib/widgets/: calender.dart  custom_checkbox.dart  input_field.dart  primary_button.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
local_dependencies/flutter_barcode_scanner/android/: build.gradle
local_dependencies/flutter_barcode_scanner/android/gradle/wrapper/: gradle-wrapper.properties
local_dependencies/flutter_barcode_scanner/android/src/main/java/com/amolg/flutterbarcodescanner/: FlutterBarcodeScannerPlugin.java
macos/Runner.xcodeproj/: project.pbxproj
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  (+1 more)
(+313 files in other folders)
